<html>
<head>
<title>index page</title>
<style>


* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;
     font-size: 20;
    }
.header{
  height: 100px;
  background-color: #c6b8c4;
  border: 2px solid #50e5eb;
  text-align: center;
  width:94%;
}

  .home {
  height: 100px;
  background-color: #c6b8c4;
  border: 2px solid #50e5eb;;
  width: 6%;
  float: right;
  }

  .footer {
  float: left;
  background-color: #c6b8c4;
  border: 2px solid #50e5eb;
  text-align: center;
  width: 100%;
  font-size: 20px;
  }

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}
</style>
</head>
<body>
<div class="home">
   <a href="index.html" style="text-decoration: none"><h2 allign="center">&nbsp;Home</h2>
</div>

<div class="header" id="name" >
<h1>Herd Immunity and Corona Vaccine</h1>

</div>
<div>
<h1 allign="center">List of Contents </h1>
<font size=6>
<ol>
 <li><a href="Herdimmunity1.html" style="text-decoration: none"><font size=6 color="#4684f0"><p>Herd immunity </p></font></a></li>
 <li><a href="Herdimmunity2.html" style="text-decoration: none"><font size=6 color="#4684f0"><p>Covid Symptoms and Preventions</p></font></a></li>
 <li><a href="Herdimmunity3.html" style="text-decoration: none"><font size=6 color="#4684f0"><p>Social distancing</p></font></a></li>
 <li><a href="Herdimmunity4.html" style="text-decoration: none"><font size=6 color="#4684f0"><p>How covid virus is different from others</p></font></a></li>
 <li><a href="Herdimmunity5.html" style="text-decoration: none"><font size=6 color="#4684f0"><p>Need or Urgency for vaccine</p></font></a></li>
</ol>
</font>
</div>
<div class="footer">
<marquee> <font size=6 >Website made by Achyuth Dasari  - 2020501025 </font></marquee>
</div>

  
</body>
</html> 
